<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
  Version="0.0.1.0"
  Uri="https://xueyangsong.com/paper-pilot/appinstaller-smoke/github-pages-msix-smoke.appinstaller">
  <MainPackage
    Name="PaperPilot"
    Publisher="CN=Zhuowen Cui"
    Version="0.0.1.0"
    ProcessorArchitecture="x64"
    Uri="https://xueyangsong.com/paper-pilot/appinstaller-smoke/github-pages-msix-smoke.msix" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="false" />
  </UpdateSettings>
</AppInstaller>
